# Factory for font extensions registry
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory

# Path to the font family XML configuration
net.sf.jasperreports.extension.simple.font.families.ireportfamily=fonts/fontsfamily.xml